body {
    font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.intro {
    background-color: #F9F8FD;
    width: 100%;
    height: 480px;
}

.responWidth {
    width: 90%;
    height: 100%;
}

.introLeft {
    height: 300px;
    padding: 0;
    text-align: start;
}

.introImage {
    width: 510px;
    padding: 0;
}

.heading {
    font-size: 48px;
    font-weight: 700;
}

.selections {
    height: 80px;
    width: 100%;
}

.responWidthIntro {
    width: 90%;
    height: 40px;
    padding: 0;
}

.selectionsButton {
    cursor: pointer;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(218, 218, 218);
}

.popularButton {
    width: 115px;
}

.popularButton:hover {
    border: 3px solid rgba(234, 76, 137, 0.3);
}

.filterButton {
    width: 100px;
}

.options {
    width: 800px;
    height: 40px;
}

.effect {
    cursor: pointer;
    color: rgba(0,0,0,.5);
}

.effect:hover {
    color: black;
}

.all {
    cursor: pointer;
    width: 40px;
    height: 40px;
    color: black;
    font-weight: 550;
    border-radius: 8px;
    background-color: rgba(13,12,34,0.05);
}

.cards {
    width: 100%;
    height: 0;
    margin-top: 40px;
    padding-top: 92%;
    position: relative;
}

.innerCards {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.responcard {
    width: 90%;
    height: 100%;
}

.card {
    width: 23.7%;
    height: 0;
    padding-top: 21.4%;
    position: relative;
    border-radius: 10px;
    border: none;
}

.innerCard {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.text-div {
    height: 12%;
    width: 100%;
}

.bottomDiv {
    width: 100%;
    height: 25px
}

.user-info {
    width: 60%;
    height: 100%;
}

.user-social {
    width: 25%;
    height: 100%;
}

.status {
    margin-left: 10px;
    background-color: #ccc;
    width: 35px;
    height: 15px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-weight: 1000;
    color: white
}

.status:hover {
    background-color: #4f3cc9;
}

.display-name {
    margin-left: 10px;
    font-weight: 550;
}

.photo {
    width: 24px;
    height: 24px;
}

.ads {
    width: 100%;
    height: 100px;
}

.addImage {
    width: 110px;
    height: 46px;
    margin-right: 20px;
}

.addDescription {
    width: 320px;
    height: 80px;
}

.tellMeMore {
    cursor: pointer;
    width: 115px;
    height: 40px;
    margin-left: 20px;
    color: black;
    font-weight: 550;
    border-radius: 8px;
    background-color: rgba(13,12,34,0.05);
}

.hideTellMeMore {
    height: 40px; width: 155px;
}

.continue {
    width: 100%;
    height: 80px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer {
    padding-top: 25px;
    width: 100%;
    height: 600px;
    background-color: #F9F8FD;
}

.responcontinue {
    width: 90%;
    height: 100%;
}

.topFooter {
    padding: 0;
    height: 490px;
    border-bottom: 1px solid #e7e7e9;
}

.right-column {
    width: 15%;
}

.left-column {
    width: 15%;
}

.middle-column {
    min-width: 820px;
    max-width: 850px;
}

.dribbble-wordmark {
    width: 100px;
    fill: #ea4c89;
}

.iconsClass {
    width: 24px;
    height: 24px;
}

.seasonDiv {
    color: #6e6d7a;
    font-size: 13px;
    margin-top: 20px;
}

.bottomFooter {
    height: 90px;
}

.column {
    width: 200px;
}

.column-left {
    height: 100%;
    width: 50%;
}

.column-right {
    height: 100%;
    width: 50%;
}

@media only screen and (max-width: 1331px) {
    .cards {
        padding-top: 160%;
    }

    .card {
        width: 31%;
        height: 0;
        padding-top: 26%;
        position: relative;
    }

    .responcontinue {
        width: 95%;
        height: 100%;
    }

    .right-column {
        width: 12%
    }
}

@media only screen and (max-width: 945px) {
    .cards {
        padding-top: 320%;
    }
    
    .card {
        width: 48%;
        height: 0;
        padding-top: 39%;
        position: relative;
    }
}

@media only screen and (max-width: 615px) {
    .cards {
        padding-top: 1400%;
    }

    .card {
        width: 100%;
        height: 0;
        padding-top: 89.5%;
        position: relative;
    }
}

@media only screen and (max-width: 1199px) {
    .introLeft {
        max-height: 254px;
    }

    .introImage {
        width: 350px;
        max-height: 260px;
    }

    .heading {
        font-size: 32px;
    }

    .options {
        display: none;
    }

    .footer {
        height: 900px;
    }

    .topFooter {
        height: 700px;
    }

    .middle-column {
        height: 400px;
        min-width: 680px;
        max-width: 1000px;
    }
    
    .right-column {
        width: 100%;
        height: 120px;
    }
    
    .left-column {
        width: 100%;
        height: 120px;
    }

    .iconDiv {
        width: 150px
    }

    .season {
        margin-left: 20px;
    }

    .bottomFooter {
        height: 170px;
    }
}

@media only screen and (max-width: 836px) {
    .responWidth, .responWidthIntro, .responcard {
        width: 95%;
    }

    .hideTellMeMore {
        display: none;
    }

    .addDescription {
        width: 60%;
        height: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .introLeft {
        max-height: 180px;
        text-align: center;
    }

    .heading {
        font-size: 24px;
    }

    .introImage {
        max-width: 100%;
    }

    .nav-hide {
        display: none;
    }

    .signres {
        margin-right: 0;
    }

    .footer {
        min-height: 1300px;
    }

    .topFooter {
        height: 1100px;
    }

    .middle-column {
        height: 780px;
        min-width: 200px;
        max-width: 740px;
    }

    .column-left {
        width: 90%;
    }

    .column-right {
        width: 90%;
    }
}

@media only screen and (max-width: 464px) {
    .intro {
        height: 580px;
    }

    .introLeft {
        max-height: 280px;
        text-align: center;
    }

    .ads {
        height: 150px;
    }

    .addDescription {
        width: 40%;
    }

    .seasonDiv {
        margin: 0;
    }

    .column-left {
        width: 100%;
    }

    .column-right {
        width: 100%;
    }
}

/*#ea4c89*/